# RxStudy

./: README.md  rREADME.md
1주차/RxStudyFirst/app/: build.gradle  local.properties
1주차/RxStudyFirst/app/src/main/: AndroidManifest.xml
1주차/RxStudyFirst/app/src/main/java/com/jay/rxstudyfirst/: ApiInterface.kt  ApiService.kt  MainActivity.kt  MainAdapter.kt  Movie.kt  MovieResponse.kt  TestActivity.kt
1주차/RxStudyFirst/app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_movie.xml
1주차/RxStudyFirst/app/src/main/res/values/: strings.xml
2주차/RxStudyFirst/app/: build.gradle
2주차/RxStudyFirst/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
2주차/RxStudyFirst/app/src/main/res/values/: styles.xml
2주차/RxStudyFirst/gradle/wrapper/: gradle-wrapper.properties
2주차/RxStudyFirst/app/: build.gradle
2주차/RxStudyFirst/app/src/main/: AndroidManifest.xml
2주차/RxStudyFirst/app/src/main/res/layout/: activity_login.xml  activity_sign_in.xml
2주차/RxStudyFirst/app/src/main/res/values/: strings.xml
3주차/RxStudyFirst/app/: google-services.json
3주차/RxStudyFirst/app/src/main/: AndroidManifest.xml
3주차/RxStudyFirst/app/: build.gradle
final_1rd_week/RxStudyFirst/app/: build.gradle
final_4rd_week/RxStudyFirst/app/src/main/: AndroidManifest.xml
final_5rd_week/RxStudyFirst/app/: build.gradle
final_6rd_week/RxStudyFirst/: settings.gradle
final_6rd_week/RxStudyFirst/app/src/main/: AndroidManifest.xml
first_week/RxStudyFirst/app/gradle/wrapper/: gradle-wrapper.properties
five_week/RxStudyFirst/app/src/main/: AndroidManifest.xml
four_week/RxStudyFirst/app/: build.gradle
four_week/RxStudyFirst/app/src/main/: AndroidManifest.xml
(+132 files in other folders)
